<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/regis2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="#FF9800"
        android:text="Sistema de Cotizacones"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/btnp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regis2"
        app:srcCompat="@drawable/cotizacion2" />

    <Button
        android:id="@+id/btnp"
        android:layout_width="429dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:text="Realizar Cotizacion"
        app:layout_constraintBottom_toTopOf="@+id/btnp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/btnp1"
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:layout_marginBottom="91dp"
        android:backgroundTint="@color/celeste"
        android:text="Ver Cotizaciones Realizadas "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnp2" />

    <Button
        android:id="@+id/btnp2"
        android:layout_width="418dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Ver Cotizaciones Pendientes"
        app:layout_constraintBottom_toTopOf="@+id/btnp1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnp" />

</androidx.constraintlayout.widget.ConstraintLayout>