<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cotizar">

    <EditText
        android:id="@+id/cliente"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="NOMBRE CLIENTE"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/telefono"
        app:layout_constraintEnd_toEndOf="@+id/telefono"
        app:layout_constraintStart_toStartOf="@+id/telefono"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="NUMERO TELEFONO"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/fecha"
        app:layout_constraintEnd_toEndOf="@+id/fecha"
        app:layout_constraintStart_toStartOf="@+id/fecha"
        app:layout_constraintTop_toBottomOf="@+id/cliente" />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="FECHA"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/direccion"
        app:layout_constraintEnd_toEndOf="@+id/direccion"
        app:layout_constraintStart_toStartOf="@+id/direccion"
        app:layout_constraintTop_toBottomOf="@+id/telefono" />

    <EditText
        android:id="@+id/direccion"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:hint="DIRECCION CLIENTE"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/descripcion"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fecha" />

    <EditText
        android:id="@+id/descripcion"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="        DESCRIPCION DEL PRODUCTO"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccion" />

    <EditText
        android:id="@+id/total"
        android:layout_width="211dp"
        android:layout_height="40dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="TOTAL Q"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btnguardar"
        app:layout_constraintEnd_toEndOf="@+id/descripcion"
        app:layout_constraintTop_toBottomOf="@+id/descripcion" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="21dp"
        android:background="@color/design_default_color_secondary_variant"
        android:gravity="center|center_horizontal"
        android:text="REGISTRO DE COTIZACIONES"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnguardar"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#2196F3"
        android:text="GUARDAR DATOS"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#8BC34A"
        android:onClick="activity_main"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnguardar" />


</androidx.constraintlayout.widget.ConstraintLayout>