<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/atras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_secondary40"
            android:gravity="center|center_horizontal"
            android:text="       COTIZACIONES CONFIRMADAS  "
            android:textColor="#151414"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/view_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textColor="#151414"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/view_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textColor="#0B0A0A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/view_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textColor="#0B0A0A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/view_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textColor="#0B0A0A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/view_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textColor="#0B0A0A"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/view_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:textColor="#0B0A0A"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_error"
            android:gravity="center|center_horizontal"
            android:text="Eliminar "
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_neutral60"
            android:gravity="center|center_horizontal"
            android:textColor="#151414"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>